<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Register">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="217dp"
      android:layout_height="65dp"
      android:layout_marginStart="105dp"
      android:layout_marginTop="65dp"
      android:layout_marginEnd="106dp"
      android:layout_marginBottom="602dp"
      android:text="Register"
      android:textColor="#AF8468"
      android:textSize="48sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.578"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.286" />

  <EditText
      android:id="@+id/editTextTextPersonName2"
      android:layout_width="326dp"
      android:layout_height="64dp"
      android:layout_marginStart="127dp"
      android:layout_marginTop="320dp"
      android:layout_marginEnd="148dp"
      android:layout_marginBottom="580dp"
      android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
      android:ems="10"
      android:hint="Enter First Name"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="166dp"
      android:layout_height="28dp"
      android:layout_marginStart="127dp"
      android:layout_marginTop="260dp"
      android:layout_marginEnd="308dp"
      android:layout_marginBottom="689dp"
      android:text="Enter your details:"
      android:textColor="#D3A995"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.44"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.41000003" />

  <EditText
      android:id="@+id/editTextTextPersonName3"
      android:layout_width="326dp"
      android:layout_height="64dp"
      android:layout_marginStart="127dp"
      android:layout_marginTop="400dp"
      android:layout_marginEnd="148dp"
      android:layout_marginBottom="500dp"
      android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
      android:ems="10"
      android:hint="Enter Last Name"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/phone_id"
      android:layout_width="326dp"
      android:layout_height="64dp"
      android:layout_marginStart="127dp"
      android:layout_marginTop="480dp"
      android:layout_marginEnd="148dp"
      android:layout_marginBottom="420dp"
      android:ems="10"
      android:hint="Enter Phone Number"
      android:inputType="number"
      android:maxLength="10"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/email_id"
      android:layout_width="326dp"
      android:layout_height="64dp"
      android:layout_marginStart="127dp"
      android:layout_marginTop="560dp"
      android:layout_marginEnd="148dp"
      android:layout_marginBottom="340dp"
      android:ems="10"
      android:hint="Enter Email"
      android:inputType="textEmailAddress"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextNumber"
      android:layout_width="326dp"
      android:layout_height="64dp"
      android:layout_marginStart="127dp"
      android:layout_marginTop="640dp"
      android:layout_marginEnd="148dp"
      android:layout_marginBottom="260dp"
      android:ems="10"
      android:hint="Enter Password"
      android:inputType="textPassword"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <Button
      android:id="@+id/loginButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="127dp"
      android:layout_marginTop="760dp"
      android:layout_marginEnd="127dp"
      android:layout_marginBottom="180dp"
      android:backgroundTint="#AF8468"
      android:onClick="ONclickRegister"
      android:text="Sign In"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.463"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>